               ウェブサイト御見積
             ======================

Date:
  平成22年12月10日(金)

From:

  lieutar <lieutar at 1dk.jp>

To:

  ほんにゃら産業
  かりあげ様

=====================================================
 分類         品目        単価  数量  単位  :    合計
-----------------------------------------------------
web制作 レイアウト       10,000    3 ページ :  30,000
web制作 オーサリング      5,000   15 ページ :  75,000
web制作 ページ構成       10,000    4 ページ :  40,000
web制作 特殊環境への対応 50,000    3        : 150,000
web制作 ディレクション   50,000    1        :  50,000
-----------------------------------------------------
                                       合計 : 345,000
=====================================================

以上、よろしくお願いします。
