               ウェブサイト御見積
             ======================

Date:
  平成22年12月10日(金)

From:

  lieutar <lieutar at 1dk.jp>

To:

  ほんにゃら産業
  かりあげ様

=====================================================
 分類          品目        単価  数量  単位  :   合計
-----------------------------------------------------
web制作 ディレクション費用 50000    2        : 100000
web制作 基本レイアウト     10000    1 枚     :  10000
web制作 オーサリング        5000    5 ページ :  25000
web制作 詳細レイアウト      8000    3 枚     :  24000
web制作 webオーサリング     5000   10 ページ :  50000
web制作 写真撮影            1000   12 枚     :  12000
web制作 問い合わせフォーム 30000    4 個     : 120000
web制作 ニュースフォーム   50000    5 個     : 250000
web制作 アクセス解析        1000    5 ページ :   5000
web制作 comドメイン取得     1000    1 個     :   1000
web制作 サーバ設定          5000    1 個     :   5000
-----------------------------------------------------
                                        合計 : 602000