               ウェブサイト御見積
             ======================

Date:
  平成22年12月10日(金)

From:

  lieutar <lieutar at 1dk.jp>

To:

  ほんにゃら産業
  かりあげ様

=========================================================
   分類           品目        単価  数量  単位  :    合計
---------------------------------------------------------
webデザイン ディレクション   50,000    1        :  50,000
webフォーム ニュースフォーム 50,000    1 箇所   :  50,000
webフォーム 問合せフォーム   30,000    1 箇所   :  30,000
webデザイン コンテンツ企画   50,000    2        : 100,000
webデザイン ページ構成       10,000    3 ページ :  30,000
webデザイン レイアウト       10,000    5 ページ :  50,000
webデザイン オーサリング      5,000   15 ページ :  75,000
---------------------------------------------------------
                                           合計 : 385,000
=========================================================

以上、よろしくお願いします。
